#spring.security.user.name=asseme
#spring.security.user.password=asseme123
spring.datasource.url=jdbc:mysql://localhost:8889/commerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect